<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
    <style>
        :root{
            background-color:rgb(135, 206, 235);
        }
        article p:first-child{
            color: white;
            background-color: black;
        }
        article p:nth-child(2){
            color: black;
        }
        article p:nth-child(3){
            color: black;
        }
        article p:last-child{
            color: red;
        }
        li{
            background-color: gray;
            width:50%;
            padding: 10px;
        }
        ul li:nth-child(odd){
            background-color: white;
        }
        ul li:first-child, li:last-child{
            font-size: 22px;
        }
        ul li:nth-last-child(3){
            background-color: pink;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
    <article>
        <p>First paragraph</p>
        <p>Second paragraph</p>
        <p>Third paragraph</p>
        <p>Fourth paragraph</p>
    </article>

    <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Fourth Item</li>
        <li>Fifth Item</li>
    </ul>

</body>

</html>
